-	buster	chatter	joe	the	a	bear	squirrel	tree	fish	log	angry	frightened	little	tall	chased	saw	said	thought	was	put	on	$	S	X	N	Y	Q	P	D	M	A	V	R
0	S6	S7	S8	S4	S5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	3	2	-	-	-	-
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S11	S12	S13	S14	S15	S16	-	-	-	-	-	9	-	-	-	-	-	10	-
2	-	-	-	-	-	S24	S25	S26	S27	S28	S20	S20	S20	S23	-	-	-	-	-	-	-	-	-	-	17	-	-	-	-	19	18	-	-
3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R2	R2	R2	R2	R2	R2	R2	R2	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	R13	R13	R13	R13	R13	R13	R13	R13	R13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5	-	-	-	-	-	R14	R14	R14	R14	R14	R14	R14	R14	R14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R10	R10	R10	R10	R10	R10	R10	R10	-	-	-	-	-	-	-	-	-	-	-
7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R11	R11	R11	R11	R11	R11	R11	R11	-	-	-	-	-	-	-	-	-	-	-
8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R12	R12	R12	R12	R12	R12	R12	R12	-	-	-	-	-	-	-	-	-	-	-
9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-
10	S6	S7	S8	S4	S5	-	-	-	-	-	S20	S21	S22	S23	-	-	-	-	-	-	-	-	31	30	-	-	-	3	2	-	29	-	-
11	R24	R24	R24	R24	R24	-	-	-	-	-	R24	R24	R24	R24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12	R25	R25	R25	R25	R25	-	-	-	-	-	R25	R25	R25	R25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
13	R26	R26	R26	R26	R26	-	-	-	-	-	R26	R26	R26	R26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
14	R27	R27	R27	R27	R27	-	-	-	-	-	R27	R27	R27	R27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15	R28	R28	R28	R28	R28	-	-	-	-	-	R28	R28	R28	R28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16	R29	R29	R29	R29	R29	-	-	-	-	-	R29	R29	R29	R29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R1	R1	R1	R1	R1	R1	R1	R1	-	-	-	-	-	-	-	-	-	-	-
18	-	-	-	-	-	S24	S25	S26	S27	S28	S20	S21	S22	S23	-	-	-	-	-	-	-	-	-	-	32	-	-	-	-	19	18	-	-
19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R4	R4	R4	R4	R4	R4	R4	R4	-	-	-	-	-	-	-	-	-	-	-
20	-	-	-	-	-	R20	R20	R20	R20	R20	R20	R20	R20	R20	-	-	-	-	-	-	-	R20	-	-	-	-	-	-	-	-	-	-	-
21	-	-	-	-	-	R21	R21	R21	R21	R21	R21	R21	R21	R21	-	-	-	-	-	-	-	R21	-	-	-	-	-	-	-	-	-	-	-
22	-	-	-	-	-	R22	R22	R22	R22	R22	R22	R22	R22	R22	-	-	-	-	-	-	-	R22	-	-	-	-	-	-	-	-	-	-	-
23	-	-	-	-	-	R23	R23	R23	R23	R23	R23	R23	R23	R23	-	-	-	-	-	-	-	R23	-	-	-	-	-	-	-	-	-	-	-
24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R15	R15	R15	R15	R15	R15	R15	R15	-	-	-	-	-	-	-	-	-	-	-
25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R16	R16	R16	R16	R16	R16	R16	R16	-	-	-	-	-	-	-	-	-	-	-
26	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R17	R17	R17	R17	R17	R17	R17	R17	-	-	-	-	-	-	-	-	-	-	-
27	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R18	R18	R18	R18	R18	R18	R18	R18	-	-	-	-	-	-	-	-	-	-	-
28	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R19	R19	R19	R19	R19	R19	R19	R19	-	-	-	-	-	-	-	-	-	-	-
29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R5	-	-	-	-	-	-	-	-	-	-	-
30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S11	S12	S13	S14	S15	S16	S35	R6	-	-	-	9	33	-	-	-	-	10	34
31	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R7	-	-	-	-	-	-	-	-	-	-	-
32	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R3	R3	R3	R3	R3	R3	R3	R3	-	-	-	-	-	-	-	-	-	-	-
33	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R8	-	-	-	-	-	-	-	-	-	-	-
34	S6	S7	S8	S4	S5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	36	-	-	-	3	2	-	-	-	-
35	R30	R30	R30	R30	R30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
36	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	R9	-	-	-	-	-	-	-	-	-	-	-
