[['$', 'that', 'rusted', 'married', 'rode', 'sister', 'guy', 'motorcycle', 'my', 'the', 'S', 'NP', 'VP', 'SBAR', 'DT', 'PRP', 'NN', 'VBD', 'IN'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 's6', 's5', 's4', 's3', 'Â', 'Â', 's2', 's1', 'Â', 'Â', 'Â'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 's19', 's18', 's17', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 's16', 'Â', 'Â'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 's19', 's18', 's17', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 's15', 'Â', 'Â'],
 ['Â', 's14', 's13', 's12', 's11', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 's10', 's9', 'Â', 'Â', 'Â', 's8', 's7'],
 ['acc', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 'R6', 'R6', 'R6', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 'R7', 'R7', 'R7', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'],
 ['Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 's6', 's5', 's20', 's3', 'Â', 'Â', 's2', 's1', 'Â', 'Â', 'Â'],
 ['R4', 'R4', 'R4', 'R4', 'R4', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'],
 ['Â', 'R3', 'R3', 'R3', 'R3', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'],
 ['R0', 'R0', 'R0', 'R0', 'R0', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['R11', 'R11', 'R11', 'R11', 'R11', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 
'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['R12', 'R12', 'R12', 'R12', 'R12', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['R13', 'R13', 'R13', 'R13', 'R13', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'R14', 'R14', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'R1', 'R1', 'R1', 'R1', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'R2', 'R2', 'R2', 'R2', 'Â', 'Â', 'Â', 
'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'R8', 'R8', 'R8', 'R8', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'R9', 'R9', 'R9', 'R9', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 'R10', 'R10', 'R10', 'R10', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â', 'Â'], ['Â', 
'R5', 'R5', 'R5', 'R5', 'Â']]